# JavaMaps

app/: build.gradle
app/src/androidTest/java/com/olgunyilmaz/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgunyilmaz/javamaps/: MainActivity.java  MapsActivity.java
app/src/main/java/com/olgunyilmaz/javamaps/adapter/: PlaceAdapter.java
app/src/main/java/com/olgunyilmaz/javamaps/model/: Place.java
app/src/main/java/com/olgunyilmaz/javamaps/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/olgunyilmaz/javamaps/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: travel_menu.xml
app/src/test/java/com/olgunyilmaz/javamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
